# MathandelBackend

./: .travis.database.yml  .travis.yml  Dockerfile  Readme.md  build.gradle  tmp.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mathandel/backend/: MathandelBackendApplication.java
src/main/resources/: application-test.properties  application.properties  docker.application.properties  exampleCalsServiceRequestData.json  exampleCalsServiceResponseData.json  item.json
src/main/resources/http/: addEdition.http  addEdition.json  addProductToDefinedGroup.http  addProductToDefinedGroup.json  assignProductToEdition.http  assignProductToEdition.json  createDefinedGroup.http  createEdition.http  createEdition.json  createProduct.http  createProduct.json  deleteImage.http  editDefinedGroup.http  editEdition.http  editMe.http  editMe.json  editProduct.http  facebookSignIn.http  facebookSignIn.json  facebookSignUp.json  getDefinedGroupsFromEdition.http  getEditions.http  getGroupContent.http  getMe.http  getModeratorRequests.http  getMyProductsFromEdition.http  getMyRequest.http  getNamedGroupProducts.http  getNotAssignedProducts.http  getOthersProductFromEdition.http  getProduct.http  getUser.http  joinEdition.http  makeUserEditionModerator.http  makeUserEditionModerator.json  requestModerator.http  requestModerator.json  resolveModeratorRequests.http  signIn.http  signIn.json  (+6 more)
src/main/resources/http/auth/: changePassword.http  changePassword.json  editMe.http  (+10 more)
src/main/resources/mathandel_example_preference_data/: mathandel_30.txt  mathandel_30_items.txt
(+305 files in other folders)
