# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dbMathandelTest
spring.datasource.username=MathandelUser
spring.datasource.password=MathandelRulez
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG
## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000
# files properties
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
maximum-file-size=5242880
maximum-images-per-product=3
# calculation server properties
calc-service-url=http://localhost:5000
